
Openresty='1.13.6.2'

installDir='/usr/local/mozhe'

downUrl='https://dl.ilankui.com'

dataDir=/data/mysql

pdnsadminWEBdir='/home/pdns_admin'

country=`curl -sSk --connect-timeout 30 -m 60 https://ip.vpser.net/country` #判断ip国家